PORT=6000
# MONGO_URI=mongodb://localhost:27017/Airline_Database
# MONGO_URI=mongodb+srv://Airline_reservation:OzFhXestkaIayJxa@cluster0.rpbdigf.mongodb.net/Airline_Database?appName=Cluster0
# Replace with your exact URI or keep using env var

MONGO_URI=mongodb+srv://Airline_reservation:OzFhXestkaIayJxa@cluster0.rpbdigf.mongodb.net/Airline_Database?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey